# github-api

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapi/models/: Repository.java
app/src/main/java/com/example/githubapi/models/commit/: Commit.java  CommitBundle.java  CommitDate.java  Committer.java
app/src/main/java/com/example/githubapi/models/repository/: Owner.java  Repository.java
app/src/main/java/com/example/githubapi/network/: ApiResponse.java  GithubApi.java  RetrofitFactory.java
app/src/main/java/com/example/githubapi/repositories/: GithubRepository.java
app/src/main/java/com/example/githubapi/ui/: CommitsActivity.java  MainActivity.java
app/src/main/java/com/example/githubapi/ui/adapters/: CommitsRecyclerViewAdapter.java  RepositoriesRecyclerViewAdapter.java
app/src/main/java/com/example/githubapi/util/: LogUtil.java  Utils.java
app/src/main/java/com/example/githubapi/viewmodels/: GithubApiViewModel.java
app/src/main/res/drawable/: repository_divider.xml  repository_language_color_tag_yellow.xml  repository_language_label.xml  respository_privacy_label.xml
app/src/main/res/drawable-v24/: repository_language_color_tag_blue.xml  repository_language_color_tag_brown.xml  repository_language_color_tag_green.xml  repository_language_color_tag_red.xml
app/src/main/res/layout/: activity_commits.xml  activity_main.xml  github_commit_card.xml  github_repository_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
